{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "build": "turbo run build",
    "build:dev": "dotenv -e .env.development -- turbo run build:dev",
    "build:prod": "dotenv -e .env.prod -- turbo run build:prod",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "dotenv -e .env.development -- pnpm -F @acme/auth generate",
    "auth:generate:dev": "pnpm -F @acme/auth generate:dev",
    "auth:generate:prod": "pnpm -F @acme/auth generate:prod",
    "db:push": "turbo -F @acme/db push",
    "db:push:dev": "pnpm -F @acme/db push:dev",
    "db:push:prod": "turbo -F @acme/db push:prod",
    "db:seed": "turbo -F @acme/db seed",
    "db:seed:dev": "dotenv -e .env.development -- turbo -F @acme/db seed",
    "db:seed:prod": "dotenv -e .env.prod -- turbo -F @acme/db seed",
    "db:studio": "turbo -F @acme/db studio",
    "db:studio:dev": "turbo -F @acme/db studio:dev",
    "db:studio:prod": "turbo -F @acme/db studio:prod",
    "db:start": "./start-database.sh",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "start": "turbo run start",
    "start:dev": "dotenv -e .env.development -- turbo run start:dev",
    "start:prod": "dotenv -e .env.prod -- turbo run start:prod",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.5",
    "dotenv-cli": "^8.0.0",
    "postgres": "^3.4.7",
    "prettier": "catalog:",
    "turbo": "^2.5.5",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
